{
  "name": "mini-promise-aplus",
  "main": "mini-promise.js",
  "version": "0.1.1",
  "homepage": "https://github.com/mikonieminen/mini-promise",
  "authors": [
    "Miko Nieminen <miko.nieminen@iki.fi>"
  ],
  "description": "Promise/A+ implementation",
  "keywords": [
    "promise-aplus",
    "promise",
    "mini-module"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
